let index = 0; // Счетчик
const runners = ["Денис", "Виктория", "Антон", "Лена", "Никита"]; // Массив бегунов

// Перебираем массив бегунов и выводим их с нумерацией
for (let runner of runners) {
    index++; // Увеличиваем счетчик на 1
    console.log(index, runner); // Выводим номер и имя бегуна
}